{
  "name": "phishing-log-server",
  "version": "1.0.0",
  "description": "Refactored log interception server with MySQL and Swagger",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}